<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-e5-LPx">
                                <rect key="frame" x="268" y="20" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wvO-wy-o03"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMsg:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gWP-lg-6bj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJS-fH-gvg">
                                <rect key="frame" x="16" y="20" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KUW-AF-VuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-vy-amj">
                                <rect key="frame" x="0.0" y="69" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" textLabel="gEi-sT-7sc" style="IBUITableViewCellStyleDefault" id="jGC-Rv-CXf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGC-Rv-CXf" id="Z2G-Ls-dsF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEi-sT-7sc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="e15-9X-SDQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="E25-0B-GsW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4P-e5-LPx" firstAttribute="leading" secondItem="DJS-fH-gvg" secondAttribute="trailing" constant="8" id="AUi-zO-4KQ"/>
                            <constraint firstItem="e0j-vy-amj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L51-Cu-sBs"/>
                            <constraint firstAttribute="trailing" secondItem="e0j-vy-amj" secondAttribute="trailing" id="Sfr-QK-zcW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e0j-vy-amj" secondAttribute="bottom" id="Wqn-jQ-9dI"/>
                            <constraint firstItem="p4P-e5-LPx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="idK-0f-I3O"/>
                            <constraint firstItem="DJS-fH-gvg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jxS-dc-8e2"/>
                            <constraint firstItem="e0j-vy-amj" firstAttribute="top" secondItem="DJS-fH-gvg" secondAttribute="bottom" constant="19" id="puh-8Y-KTZ"/>
                            <constraint firstItem="p4P-e5-LPx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vjI-yh-c6X"/>
                            <constraint firstItem="DJS-fH-gvg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vqT-0r-OGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="DJS-fH-gvg" id="wW3-cB-7IT"/>
                        <outlet property="tableView" destination="e0j-vy-amj" id="0XB-FV-kaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="366"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
